<?php

return [
    'manage_object' => 'Manage :object',
    'button_name' => ':button',
    'all' => 'All',
    'edit' => 'Edit',
    'save' => 'Save',
    'detail' => 'Detail',
    'id' => 'Id',
    'name' => 'Name',
    'description' => 'Description',
    'subject_name' => 'Subject Name :',
    'subject_description' => 'Subject Description :',
    'no' => 'No',
    'detail_subject' => 'View subject details',
    'create_subject' => 'Create new subject',
    'update_subject' => 'Update subject',
    'name_placeholder' => 'Please, input name a new subject',
    'description_placeholder' => 'Please, input description a new subject',
    'start_date' => 'Start Date: :date',
    'end_date' => 'End Date: :date',
    'training' => 'Training',
    'completed' => 'Completed',
    'finish' => 'Finish',
    'subject_status' => 'Status: :status',
    'task_status' => '(:status)',
    'subject_information' => 'Subject Information',
    'back' => 'Back',
    'course_information' => 'Course Information',
    'update' => 'Update',
    'e_learning' => 'E-Learning',
    'task_information' => 'Task Information',
];
