<?php

return [
    'item_not_exist' => 'Data is not exist',
    'create_subject_success' => 'Create new subject success',
    'create_subject_fail' => 'Create new subject fail',
    'update_subject' => 'Update subject success',
    'delete_successfully' => 'Delete option successfully',
    'delete_error' => 'Delete subject fail',
    'create_task_success' => 'Create new task successfully',
    'update_task_successfully' => 'Update task successfully',
    'start_course_activity' => ':user start the course :course',
    'finish_course_activity' => ':user finish the course :course',
    'start_subject_activity' => ':user start the subject :subject',
    'finish_subject_activity' => ':user finish the subject :subject',
    'complete_task_activity' => ':user complete the task :task',
    'enroll_course_successfully' => 'Enroll this course successfully',
    'duplicated_event' => 'Duplicated event',
    'enrolled_this_course' => 'You have enrolled this course',
    'edit_user_successfully' => 'Edit user successfully',
    'alert_add_trainee' => 'You do not choose trainee.',
    'trainee_is_empty' => 'Do not have any trainee in this course',
    'process_bar_percentage' => 'Completed :percent%',
    'choose_subject' => 'Choose subject of course',
    'alert_add_subject' => 'You do not choose subejct',
    'edit_subject' => 'Edit subject of course',
    'update_successfully' => 'Update course successfully',
    'create_successfully' => 'Create option successfully',
    'subject_empty' => 'Subject data is empty',
    'access_error' => 'You do not have the right to access this page',
    'create_user_successfully' => 'Create user successfully',
    'finish_fail' => 'Finish course fail',
    'finish_successfully' => 'Finish course successfully',
    'create_report_fail' => 'Create daily report fail',
    'create_report_successfully' => 'Create daily report successfully',
    'alert_update' => 'Choose item before deleting',
    'update_error' => 'Error in update process',
    'create_error' => 'Error in create process',
];
