<?php

return [
    'title' => 'Framgia Training Management System',
    'english' => 'English',
    'register' => 'Register',
    'login' => 'Login',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'name' => 'Name',
    'repeat_password' => 'Repeat password',
    'fogot_pass' => 'Forgot Your Password ?',
    'logout' => 'Logout',
    'signed' => 'Hello, ',
    'company' => 'Framgia Viet Nam',
    'profile' => 'Profile',
    'my_profile' => 'My profile',
    'name' => 'Name',
    'course' => 'Course',
    'status' => 'Status',
    'close' => 'Close',
    'home' => 'Home',
    'avatar' => 'Avatar',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Password',
    'reset_password' => 'Click here to reset your password:',
    'link_send_password' => 'Link Send Password Reset',
    'confirm_password' => 'Confirm Passowrd',
    'welcome' => 'Welcome',
    'toggle' => 'Toggle Navigation',
    'you_are_login' => 'You are logged in!',
    'all_course' => 'All Course',
    'id' => 'ID',
    'description' => 'Description',
    'edit' => 'Edit',
    'detele' => 'Delete',
    'details' => 'Details',
    'create_course' => 'Add Course',
    'name_course' => 'Name Course',
    'save' => 'Save',
    'create_success' => 'Create Success',
];
